/*
Student Name: Nawaphan Chayopathum(Jan)
Student Number: 991511341
*/

body{
    margin: 0 auto;
    font-family: Arial,sans-serif;
    width:80vw;
}
#container{
    width: 80vw;
    height: 10vh;
    text-align: center;
    color: navy;
}
main{
    margin: 0;
    text-align: center;
}
form{
    width: 40vw;
    margin:0 auto;
    background-color: lightgoldenrodyellow;
}
legend{
    font-size:20px;
    font-weight: bold;
}
fieldset{
    border-radius: 8px;
}
#submit{
    background-color: navy;
    border-radius: 8px;
    padding: 12px 40px;
    font-size: 20px;
    color: white;
}
